# YLoader

./: .gitignore  LICENSE  README.md  build.xml  yhaxen.json
src/main/haxe/: haxelib.json
src/main/haxe/yloader/: ILoader.hx
src/main/haxe/yloader/enums/: Method.hx  Status.hx
src/main/haxe/yloader/impl/js/: Loader.hx  NodeLoader.hx  NodejsRequestLoader.hx  XDomainRequestLoader.hx  XMLHttpRequestLoader.hx
src/main/haxe/yloader/util/: HeaderUtil.hx  ParameterUtil.hx  StatusCodeUtil.hx  UrlUtil.hx
src/main/haxe/yloader/valueObject/: Parameter.hx  ParsedUrl.hx  Request.hx  Response.hx
src/sample/haxe/yloader/sample/: Main.hx
src/test/haxe/yloader/impl/js/: XDomainRequestLoaderTest.hx
src/test/haxe/yloader/util/: HeaderUtilTest.hx  ParameterUtilTest.hx  StatusCodeUtilTest.hx  UrlUtilTest.hx
