<?xml version="1.0" encoding="UTF-8"?>
<project name="YLoader" default="compile">
	<target name="validate">
		<yhaxen args="validate"/>
	</target>

	<target name="compile">
		<yhaxen args="compile:*"/>
	</target>

	<target name="test">
		<yhaxen args="test:*"/>
	</target>

	<macrodef name="yhaxen">
		<attribute name="args"/>
		<sequential>
			<exec executable="haxelib" failonerror="true">
				<arg line="run yhaxen @{args}"/>
			</exec>
		</sequential>
	</macrodef>
</project>
